# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 13:35:38  March 12, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Brazo_Robotico_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY accel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:38  MARCH 12, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# Asignaciones para el display de 7 segmentos de unidades
set_location_assignment PIN_C14 -to D_unidades_x[0]
set_location_assignment PIN_E15 -to D_unidades_x[1]
set_location_assignment PIN_C15 -to D_unidades_x[2]
set_location_assignment PIN_C16 -to D_unidades_x[3]
set_location_assignment PIN_E16 -to D_unidades_x[4]
set_location_assignment PIN_D17 -to D_unidades_x[5]
set_location_assignment PIN_C17 -to D_unidades_x[6]

# Asignaciones para el display de 7 segmentos de decenas
set_location_assignment PIN_C18 -to D_decenas_x[0]
set_location_assignment PIN_D18 -to D_decenas_x[1]
set_location_assignment PIN_E18 -to D_decenas_x[2]
set_location_assignment PIN_B16 -to D_decenas_x[3]
set_location_assignment PIN_A17 -to D_decenas_x[4]
set_location_assignment PIN_A18 -to D_decenas_x[5]
set_location_assignment PIN_B17 -to D_decenas_x[6]

# Asignaciones para el display de 7 segmentos de centenas
set_location_assignment PIN_B20 -to D_centenas_x[0]
set_location_assignment PIN_A20 -to D_centenas_x[1]
set_location_assignment PIN_B19 -to D_centenas_x[2]
set_location_assignment PIN_A21 -to D_centenas_x[3]
set_location_assignment PIN_B21 -to D_centenas_x[4]
set_location_assignment PIN_C22 -to D_centenas_x[5]
set_location_assignment PIN_B22 -to D_centenas_x[6]

# Asignaciones para el display de 7 segmentos de millares
set_location_assignment PIN_F21 -to D_unidades_y[0]
set_location_assignment PIN_E22 -to D_unidades_y[1]
set_location_assignment PIN_E21 -to D_unidades_y[2]
set_location_assignment PIN_C19 -to D_unidades_y[3]
set_location_assignment PIN_C20 -to D_unidades_y[4]
set_location_assignment PIN_D19 -to D_unidades_y[5]
set_location_assignment PIN_E17 -to D_unidades_y[6]

# Asignaciones para el display de 7 segmentos de decenas de millar
set_location_assignment PIN_F18 -to D_decenas_y[0]
set_location_assignment PIN_E20 -to D_decenas_y[1]
set_location_assignment PIN_E19 -to D_decenas_y[2]
set_location_assignment PIN_J18 -to D_decenas_y[3]
set_location_assignment PIN_H19 -to D_decenas_y[4]
set_location_assignment PIN_F19 -to D_decenas_y[5]
set_location_assignment PIN_F20 -to D_decenas_y[6]

# Asignaciones para el display de 7 segmentos de centenas de millar
set_location_assignment PIN_J20 -to D_centenas_y[0]
set_location_assignment PIN_K20 -to D_centenas_y[1]
set_location_assignment PIN_L18 -to D_centenas_y[2]
set_location_assignment PIN_N18 -to D_centenas_y[3]
set_location_assignment PIN_M20 -to D_centenas_y[4]
set_location_assignment PIN_N19 -to D_centenas_y[5]
set_location_assignment PIN_N20 -to D_centenas_y[6]

# Asignaci贸n del reloj de 50 MHz
set_location_assignment PIN_P11 -to clk

# Asignaci贸n del boton KEY0 como rst_btn
set_location_assignment PIN_B8 -to rst

# Asignaci贸n del boton KEY1 como load_rom_data
set_location_assignment PIN_A7 -to load_rom_data

# Asignaciones para los switches para seleccionar entre el acelerometro y la memoria
set_location_assignment PIN_F15 -to select_source

# Servos PWM
set_location_assignment PIN_V10 -to pwm_servo1
set_location_assignment PIN_W10 -to pwm_servo2
set_location_assignment PIN_V9  -to pwm_servo3

# Asignaci贸n de los 10 leds a un arreglo leds[9:0]
set_location_assignment PIN_A8 -to leds[0]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_A11 -to leds[8]
set_location_assignment PIN_B11 -to leds[9]

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE acelerometro/seg7.v
set_global_assignment -name VERILOG_FILE acelerometro/PLL_bb.v
set_global_assignment -name VERILOG_FILE acelerometro/PLL_2_bb.v
set_global_assignment -name VERILOG_FILE acelerometro/PLL_2.v
set_global_assignment -name VERILOG_FILE acelerometro/PLL.v
set_global_assignment -name VERILOG_FILE acelerometro/accel.v
set_global_assignment -name VERILOG_FILE vga/vga.v
set_global_assignment -name VERILOG_FILE pwm/pwm.v
set_global_assignment -name VERILOG_FILE memory/arm_positions_memory.v
set_global_assignment -name VERILOG_FILE top_robotic_arm.v
set_global_assignment -name VERILOG_FILE ../utils/debouncer_one_shot/debouncer/debouncer.v
set_global_assignment -name VERILOG_FILE ../utils/debouncer_one_shot/debouncer/counter_debouncer.v
set_global_assignment -name VERILOG_FILE ../utils/debouncer_one_shot/one_shot/one_shot.v
set_global_assignment -name VERILOG_FILE ../utils/debouncer_one_shot/debouncer_one_shot.v
set_global_assignment -name VERILOG_FILE ../utils/clock_divider/clock_divider.v
set_global_assignment -name VERILOG_FILE ../utils/display/display_module.v
set_global_assignment -name VERILOG_FILE ../utils/display/decoder_7_seg.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top